version: '3.3'
services:
  api:
    image: chelito.image.api:rc
    build: ../chelito-api
    restart: unless-stopped
    container_name: chelito.api
    hostname: chelito_api
    expose:
     - "4001"
     - "9229"
    ports:
      - "4001:4001"
      - "4201:9229"
    environment:
      - NODE_ENV=${NODE_ENV}
      - DATABASE_URL=${DATABASE_URL}
      - PORT=4001
      - UPLOAD_PATH=/usr/data
    volumes:
      - ${HOME_APP}/chelito-api:/usr/src/app
  web:
    image: chelito.image.web:rc
    build: ../chelito-web
    restart: unless-stopped
    container_name: chelito.web
    hostname: chelito_web
    expose:
     - "4000"
    ports:
      - "4000:3000"
    environment:
      - API_URL=${API_URL}
    volumes:
      - ${HOME_APP}/chelito-web:/usr/src/app
