[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:app]
command = nodemon --inspect=0.0.0.0 /usr/src/app/app.js
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
